{
  "name": "vercel-ai-sdk-schemas",
  "version": "1.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "extract": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ts-json-schema-generator": "^2.4.0",
    "typescript": "^5.7.0",
    "tar": "^7.0.0",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "@types/semver": "^7.5.0",
    "@types/json-schema": "^7.0.15"
  }
}
